name: Build Cogni Reports Lamnda

on:
  pull_request:
  push:
    branches: [ dev ]

jobs:
  build:
    name: Build Nix package
    runs-on: ubuntu-latest
    environment: dev
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: DeterminateSystems/determinate-nix-action@v3.6.1
      - name: Build Lambda package
        run: nix build .
      - name: Deploy to Lambda
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          nix develop --command bash -c "
            echo \"Function ARN: ${{ env.AWS_LAMBDA_ARN }}\"
            echo \"Region: ${{ env.AWS_REGION }}\"
            aws lambda update-function-code \
              --function-name \"${{ env.AWS_LAMBDA_ARN }}\" \
              --region \"${{ env.AWS_REGION }}\" \
              --zip-file fileb://result/dist/lambda.zip
            "
